@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans-700.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;

  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

.page-header {
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.page_navigation {
  display: flex;
  max-width: 700px;
  margin-right: 40px;
}

.header-logo {
  margin-right: 28px;
  display: flex;
  position: relative;
  z-index: 1;
  margin-bottom: -6px;
}

.navigation-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.navigation_item {
  display: flex;
  align-items: center;
}

.page-header-link {
  display: block;
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  padding: 21px 16px;
  cursor: pointer;
}

.navigation-user-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-user-control {
  min-width: 44px;
}

.page-header-search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 64px;
}

.page-header-favourites {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 64px;
}

.page-header-booking {
  display: block;
  color: #ffffff;
  padding: 8px 34px;
  margin: 14px 0 14px 20px;
}

.main-index {
  flex-grow: 1;
  width: 100%;
}

.hero {
  position: relative;
  background-color: #3f5c74;
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 49px 371px 82px 371px;
}

.hero-logo {
  display: block;
  margin: 0 auto;
}

.advantages {
  margin: 0;
  padding: 0;
}

.advantages-header {
  padding: 68px 272px 91px 272px;
  min-width: 1200px;
  min-height: 282px;

}

.advantages-title {
  color: #000000;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 25px 0;
  text-align: center;
}

.advantage-description {
  color: #333333;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  text-align: center;
}

.advantages-card {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.advantages-card-content {
  color: #ffffff;
  background-color: #82b3d3;
  text-align: center;
  width: 400px;
  padding: 92px 85px 111px 85px;
}

.advantages-card-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.advantages-list,
.services-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.advantages-list-item,
.services-list-item {

  width: 400px;
  text-align: center;
  padding: 103px 85px 121px 85px;
}

.service-list-item {
  position: relative;
  padding: 182px 85px 81px 85px;
}

.advantages-card-title,
.advantages-list-item-title,
.services-list-item-title {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  margin: 102 113 227px 113px;
  padding: 0 30px;
}

.
.advantages-card-title {
  color: #ffffff;
}

.service-item-title {
  margin: 0 0 30px 0;
}

.advantages-item-description,
.service-item-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: center;
}

.search {
  text-align: center;
  margin: 0;
  padding: 96px 304px 96px 304px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  max-height: 406px;
}

.search-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 20px 0;
}

.search-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin: 0 0 54px 0;
}


.search-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 8px 34px;
  margin: 0 108px;
}

.subscribe {
  background-color: #3f5c74;
  background-image: url('../images/subscribe.png');
  background-size: 100% 100%;
  text-align: center;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 98px 258px 104px;
}

.subscribe-inner {
  background-color: #ffffff;
  background-image: none;
  max-height: 485px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.subscribe-inner .subscribe-title {
  color: #000000;
}

.subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  margin: 0 0 54px 0;
  padding: 20px 70px 0;
}

.subscribe-inner .subscribe-description {
  color: #000000;
}

.subscribe-form {
  display: flex;
}

.subscribe-form-input {
  min-width: 452px;
  min-height: 100%;
  margin: 0;
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 14px 20px;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background: #f2f2f2;
}

.subscribe-form-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  width: 232px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px 50px;
  margin: 0;
  border: none;
  border-radius: 0 4px 4px 0;
}

/* catalog */

.catalog-main {
  flex-grow: 1;
}

.filter {
  background-image: url('../images/background-filter.png.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 32px 70px 65px 70px;
  background-color: #82b3d3;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.filter-head {
  display: flex;
  flex-direction: column;
  margin: 0 0 40px 0;
}

.filter-head-title {
  margin: 0 0 9px 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.breadcrumbs-item {
  color: #ffffff;
  display: list-item;
}

.breadcrumbs-link-icon {
  color: inherit;
  display: block;
  background-image: url('../images/breadcrumbs-house.svg');
  background-repeat: no-repeat;
  min-width: 12px;
  min-height: 12px;
}

.breadcrumbs-item {
  display: flex;
  position: relative;
  margin-right: 10px;
  padding-right: 18px;
}

.breadcrumbs-link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  color: #ffffff;
}

.filter-form {
  display: flex;
  list-style: none;
}

.filter-catalog-group {
  width: 221px;
  padding: 0 20px 0 0;
  border: none;
  margin: 0;
}

.filter-catalog-group-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
  margin-bottom: 32px;
}

.filter-catalog-group-list {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.filter-catalog-group-item {
  display: flex;
}

.filter-catalog-control {
  position: relative;
  padding: 0 0 0 36px;
  cursor: pointer;
}

.filter-catalog-price {
  width: 427px;
  padding: 0 65px 0 69px;
  border: 0;
}

.filter-catalog-price-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 32px;
  padding: 0;
}

.range {
  display: block;
}

.filter-range-group {
  display: flex;
  margin-bottom: 44px;
}

.filter-range-control {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 143px;
  min-height: 48px;
  margin-right: 2px;
  color: rgba(0, 0, 0, 0.3);
  align-items: center;
  cursor: pointer;
}

.control-range-input {
  width: 100%;
  height: 100%;
  padding: 0 40px 0 20px;
  font-weight: 700;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  background-color: #f2f2f2;
  border: none;
  appearance: textfield;
  z-index: 1;
  border-radius: 4px 0 0 4px;

}

.control-range-text {
  position: absolute;
  right: 22px;
  z-index: 1;
  max-width: 29px;
  font-size: 18px;
  line-height: 24px;
}

.filter-catalog-range {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 287px;
}

.filter-catalog-range-sliders {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  left: 0;
  width: 226px;
}

.filter-button-range {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


.button-range-min {
  top: -8px;
  left: 0;
}

.button-range-max {
  top: -8px;
  right: -1px;
}

.form-buttons {
  display: block;
  width: 191px;
  padding-top: 55px;
}

.form-button-submit {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 50px;
  width: 191px;
  margin-bottom: 32px;
}

.form-button-reset {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 50px;
  width: 191px;
  background-color: rgba(28, 28, 28, 0);
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: 3px solid transparent;
}

.results {
  padding: 50px 70px 58px 70px;
}

.results-filter {
  display: flex;
  margin-bottom: 40px;
  align-items: start;
}

.results-filter-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 7px 20px 0 0;
  max-height: 49px;
}

.results-filter-select {
  margin-right: 70px;
  width: 292px;
  padding: 12px 50px 12px 18px;
  font-family: inherit;
  border: solid 2px #e5e5e5;
  border-radius: 4px;
  background-image: url('../images/select-arrow.svg');
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin-left: auto;
}

.results-filter-list {
  display: grid;
  padding: 0;
  list-style: none;
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.results-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  box-sizing: border-box;
  align-content: center;
  padding: 0 0 38px 0;
  margin: 0 0 40px 0;
  border-bottom: 1px solid #e6e6e6;
}

.results-card {
  display: grid;
  gap: 16px 0;
  padding: 20px;
  grid-template-columns: 1fr;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  align-content: space-between;
}

.results-card-link {
  grid-column: 1/3;
  cursor: pointer;
  margin: 0;
  padding: 0;
  line-height: 0;
  text-decoration: none;
  max-width: 300px;
}


.results-card-image {
  padding: 0;
  margin-bottom: 16px;
}

.results-card-title {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0;
}

.results-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 20px;
  border-radius: 4px;
  align-content: space-between;
  box-sizing: border-box;
}

.results-card-type {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  max-width: 140px;
}

.results-card-price {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #333333;
  max-width: 140px;
}

.results-card-button-more {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 8px;
}

.pagination {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  gap: 8px;
  cursor: pointer;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
  width: 60px;
  height: 60px;
  padding: 5px;
  border-radius: 4px;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  padding: 45px 70px 35px 70px;
  margin-top: auto;
}

.contact-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 240px;
}

.contact-item-link {
  text-decoration: none;
  display: flex;
  width: 47px;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: #82b3d3;
}

.contact-phone {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000000;
  margin-left: 138px;
}

.contact-site {
  width: 115px;
  margin-left: auto;
  color: #000000;
}
